m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DTKur/Documents/UofT Engineering Second Year/2ndTerm/ECE243 Labs/Lab1/part1.Verilog/proc/ModelSim
vdec3to8
Z1 !s110 1548216669
!i10b 1
!s100 _XoJF]X_6]BEVlWC_HD0V2
ISNn:hP`ahYA6N4[MD`jN11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1548216166
Z4 8../proc.v
Z5 F../proc.v
L0 175
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548216668.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 R8DN8KCMC>V31^DfT9VIW0
I9`0[olWG^9YbP7zzNZ1ci2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 eUl=9Nk4TRY]0zSJJc?`g1
Iz2a3E]6ZR<3AiFYOXc`563
R2
R0
R3
R4
R5
L0 199
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 :G]4Z6>4Co_1HUc[4ZM3g2
IaNRfX3cozndihJRi3jC_?0
R2
R0
w1542995506
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1548216669.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
