m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Amy Shi/Documents/Python/Lab2Part4
vdec3to8
Z1 !s110 1549129133
!i10b 1
!s100 mJ5^a_H7[_hV4Xeo@oXSe1
Ig347]1W5Z7bR>;]^inVV60
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/shekk/OneDrive/Documents/intelFPGA_lite/18.0/ECE243L2P4
Z4 w1549129129
Z5 8proc.v
Z6 Fproc.v
L0 277
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1549129132.000000
Z9 !s107 proc.v|seg7_scroll.v|inst_mem.v|flipflop.v|part3.v|
Z10 !s90 -reportprogress|300|part3.v|flipflop.v|inst_mem.v|seg7_scroll.v|proc.v|
!i113 1
Z11 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 hKKG1^kY@JR2k1zUC83;A3
I>U9MTK;`ANT0I_eDP@;cS1
R2
R3
w1548992624
8flipflop.v
Fflipflop.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vhex_decode
!s110 1549000699
!i10b 1
!s100 hWI`ZhLO4[_n31GoYmH?E2
IGWmkaP97Z<J_8O_>=M=SD0
R2
R0
w1549000688
Z12 8part3.v
Z13 Fpart3.v
L0 60
R7
r1
!s85 0
31
!s108 1549000699.000000
!s107 seg7_scroll.v|inst_mem.v|flipflop.v|part3.v|
!s90 -reportprogress|300|part3.v|flipflop.v|inst_mem.v|seg7_scroll.v|
!i113 1
R11
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
I[E_>F2:>O]TB:WlFPO65@1
R2
R3
w1548999902
8inst_mem.v
Finst_mem.v
L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpart3
R1
!i10b 1
!s100 ]UHC904bTW7]C<Rf_<Q`82
IT74=O`B1fWKcOLem[nkW@2
R2
R3
w1549002148
R12
R13
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpc_count
R1
!i10b 1
!s100 zJ4FzDJUR<FMdh0Gfz;k50
I18;>P=>G_YfnTT_;nUV940
R2
R3
R4
R5
R6
L0 262
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vproc
R1
!i10b 1
!s100 WH=gLU`;kYH@j[k[:BB`S0
IIT5Ma]gB9f`Vl8SD3hb9o1
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregn
R1
!i10b 1
!s100 faB@6Pa6m5z:PT=OZ9Ud?2
I[]e>6b2MRkkabKVKla8@U2
R2
R3
R4
R5
R6
L0 301
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregne
R1
!i10b 1
!s100 87^e>Dn3]CKV4LL9HCfM[2
IR9hdEDb<7<81HE`7Sha?Y3
R2
R3
Z14 w1548990670
Z15 8seg7_scroll.v
Z16 Fseg7_scroll.v
L0 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vseg7_scroll
R1
!i10b 1
!s100 3aa`GXh6MMYWfDm21A:Db3
IWhaOFm@UUA<feGF7lWSzg1
R2
R3
R14
R15
R16
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 chRzMgQ3<zi70<FPzCBkP0
I5IV<J:kf]nB0MK0`cKLeO0
R2
R3
w1549092282
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
!s108 1549129133.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
