m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DTKur/Documents/UofT Engineering Second Year/2ndTerm/ECE243 Labs/Lab2/Processor_16bit_DE1-SoC/ModelSim
vdec3to8
Z1 !s110 1549244243
!i10b 1
!s100 mJ5^a_H7[_hV4Xeo@oXSe1
IA@l2LLREfnB0Lcz<UlEDU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1549079013
Z4 8../proc.v
Z5 F../proc.v
L0 277
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549244243.000000
Z8 !s107 ../seg7_scroll.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../seg7_scroll.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467658040
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 hB`iR[7dY@g8HmoYSEASa0
I0LlckXZNkXdH=8cjYVaZ<2
R2
R0
w1549230243
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 _adaZ4C=[VlaQE56Yldj<0
IlT?N[ijDWQ7B>z=1]<Sg10
R2
R0
w1549075617
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 zJ4FzDJUR<FMdh0Gfz;k50
IQV8m95gL]^Xg@[3_JfioW0
R2
R0
R3
R4
R5
L0 262
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 WH=gLU`;kYH@j[k[:BB`S0
Ia>ZeW]2L_G=IU_;^6J0U71
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 faB@6Pa6m5z:PT=OZ9Ud?2
IA;Ih=65<;UffVARBXam5@3
R2
R0
R3
R4
R5
L0 301
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 87^e>Dn3]CKV4LL9HCfM[2
IaH6l=D]nNmHTl[No_me<X2
R2
R0
Z11 w1548994075
Z12 8../seg7_scroll.v
Z13 F../seg7_scroll.v
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_scroll
R1
!i10b 1
!s100 3aa`GXh6MMYWfDm21A:Db3
I?8J^YIbk3:ok>6@Q[HhPc1
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 I1C:nX0QMJ=>glXLT2M4G3
IHzPEbS<azl77H2jB?Iem42
R2
R0
w1549237959
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
